('meet', 'gener')
('at',)
('program', 'lowel')
('learn', 'support')
('academ', 'achiev', 'educ')
('address', 'tobacco', 'alcohol')
('literaci', 'also', 'train')
('worker', 'yow')
('firmli', 'root')
('district', 'state', 'countri')
('famili', 'enrol')
('counselor', 'complet')
('it',)
('alcohol', 'abus', '\xe2\x88\x97')
('stem/ipad',)
('financi', 'support')
('smoke',)
('provid',)
('these', 'area', 'focu')
('health', 'initi', 'youth')
('coordin', 'wrap', 'around')
('curriculum', 'balanc', 'physic')
('replac', 'train')
('we', 'encourag', 'parent')
('summertim',)
('jan', '30')
('\xe2\x88\x97', 'peer', 'relationship')
('meet', 'held')
('known', 'learn', 'support')
("kid'", 'program')
('crisi',)
('program', 'sap', 'student')
('well', 'commit')
('the', 'lowel')
('systemat', 'data-driven', 'approach')
('offic',)
('technician',)
('rainey',)
('would', 'like')
('well', 'program', 'open')
('common',)
('lowel', 'how')
('way',)
('student', 'student')
('if',)
('40', 'famili', 'featur')
('defint',)
('to', 'instruct', 'intervent')
('class', 'english', 'languag')
('famili', 'clarendon')
('full-tim', 'counselor')
('parent', 'involv', 'critic')
('our', 'school')
('mod', 'if', 'free')
('school', 'wide', 'educ')
('alway',)
('offer', 'assist')
('neighborhood', 'salesforc', 'stem/ipad')
('bungalow', 't14', 'call')
('firmli',)
('coordin', 'counselor', 'case')
('engag', 'famili', 'support')
('career',)
('principl', 'parent')
('neighborhood', 'salesforc')
('student', 'addit', 'need')
('school', 'afterschool', 'care')
('school', 'site', 'cleanup')
('topic', 'substanc')
('parent', 'involv')
('what', 'kind', 'issu')
('effort', 'remain', 'firmli')
('math',)
('also', 'health')
('honor', 'societi')
('disciplin', 'self-esteem')
('guitar', 'club', 'italian')
('club', 'honor')
('parent', 'particip')
('commun',)
('block', 'thursday', '4th')
('social', 'at', 'apto')
('opportun', 'avail')
('abus', 'grief', 'loss')
('\xe2\x88\x97', 'stress/worri', '\xe2\x88\x97')
('i', 'happi', 'speak')
('our', 'school', 'lead')
('ssc',)
('stem/ipad', 'abl', 'take')
('x3030',)
('famili', 'attend', 'jyc')
('\xe2\x88\x97', 'pregnanc')
('student', 'learn', 'growth')
('they',)
('children\xe2\x80\x99',)
('depress', 'suicid')
('commit', 'excel')
('group',)
('center',)
('comprehens', 'career')
('stage', 'crew', 'journal')
('unifi',)
('one',)
('program', 'drop-in')
('free', 'mod')
('difficulti', 'learn')
('greatli', 'appreci', 'especi')
('contact', 'school', '415')
('assur', 'prospect', 'famili')
('influenti',)
('week', 'well')
('honor', 'class', 'student')
('student', 'california\xe2\x80\x99', 'rti2')
('counselor', 'case', 'manag')
('open', 'm-f')
('use',)
('educ', 'program', 'gift')
('balanc', 'literaci', 'common')
('district\xe2\x80\x99',)
('program', 'servic', 'one')
('picnic', 'host')
('parent', 'support')
('join',)
('introduc', 'numer', 'volunt')
('for1', 'special')
('substanc', 'abus', 'counsel')
('area', 'balanc', 'literaci')
('tobacco', 'alcohol', 'prevent')
('matsumura', 'sit')
('well', 'coordin', 't14')
('referr', 'commun', 'agenc')
('english',)
('soma', 'famili')
('physic',)
('h',)
('form', '\xe2\x80\x93')
('maryann', 'rainey')
('stress', '\xe2\x88\x97', 'chronic')
('assur', 'prospect')
('dear', 'parent')
('begin', 'build')
('team', 'encompass', 'student')
('well', 'center')
('onc', 'month', 'chinatown')
('ram',)
('over1identifi', 'for1')
('youth', 'outreach')
('ram', 'therapist')
('nurs', 'full-tim')
('alway', 'right', 'say')
('bungalow', 't14')
('spirit',)
('experienc', 'difficulti')
('servic', 'room', '129')
('develop', 'we', 'believ')
('substanc', 'abus', 'grief')
('question', 'concern')
('council', 'i', 'would')
('sexual', 'orientation/gend', 'question')
('student', 'success')
('can', 'parent')
('middl', 'school')
('current', 'explor', 'provid')
('student', 'success', 'team')
('wide', 'varieti')
('engag', 'parent')
('receiv', 'supplement', 'fund')
('yard',)
('ram', 'therapist', 't14')
('found', 'principl')
('care', 'in')
('night', 'septemb', 'volunteer')
('would', 'greatli')
('due', 'lack')
('comprehens', 'academ', 'program')
('provid', 'schedul')
('organ', 'cbo', 'provid')
('defiant',)
('30', 'staff', 'well')
('school', 'we', 'encourag')
('achiev', 'highest', 'level')
('valu', 'volunteer', 'support')
('appropriate1', 'instruct')
('success', 'team')
('leadership', 'student')
('student', 'lowel')
('anger', 'manag', 'substanc')
('email', 'chaoc@sfusd.edu', 'student')
('prevent', 'activ', 'focus')
('gener', 'finish')
('parent', 'access')
('amaz', 'work')
('multipl', 'intellig')
('student', 'also')
('altern', 'school')
('monthli', 'meet', 'the')
('financi', 'support', 'volunteer')
('includ', 'strong', 'pta')
('intervent', 'tutor')
('grade', 'the')
('organ', 'nearli', '100')
('famili', 'valu')
('famili', 'includ', 'light')
('staff', 'provid')
('student', 'support', 'program')
('parent', 'support', 'consist')
('lower',)
('instruct', 'for', 'inform')
('first',)
('clarendon', 'elementari', 'school')
('the', 'lowel', 'well')
('sit',)
('opportun', 'avail', 'the')
('public', 'health', 'provid')
('either',)
('encourag', 'parent', 'grandpar')
('loong', 'kwok')
('govern', 'stage', 'crew')
('particip',)
('cope',)
('ensur', 'misdiagnos')
('natasha', 'jaipaul', 'susan')
('with1feder', 'law')
('long',)
('defint', 'rti2', 'systemat')
('if', 'student', 'fall')
('ill', '\xe2\x88\x97')
('well', 'nurs', 'rm')
('septemb', 'volunteer', 'parent')
('volunteer', 'parent', 'support')
('pta', 'offic')
('particip', 'elect')
('cultur', 'adjust', 'ident')
("kid'", 'program', 'food')
('student', 'attend')
('apto', 'student')
('class', 'util', 'well')
('physic', 'educ', 'student')
('children\xe2\x80\x99', 'educ', 'success')
('least', 'one', 'parent')
('student', 'achiev', 'highest')
('basi',)
('depend', 'student', 'need')
('area', 'school')
('coordin',)
('intervent', 'group', 'after-schoo')
('join', 'school', 'site')
('middl', 'school', 'thank')
('address',)
('explor', 'provid', 'excit')
('campu',)
('full-tim', 'nurs')
('necessari', 'servic')
('assist',)
('rti2', 'systemat', 'data-driven')
('student', 'learn')
('group', 'conflict', 'mediat')
('elect', 'class', 'engag')
('class', 'util')
('ymca',)
('\xe2\x88\x97', 'famili', 'issu')
('pleas', 'call')
('especi', 'holiday')
('student', 'spring', '2008')
('januari', '22')
('educ', 'group')
('for1', 'special', 'educ')
('law', 'emphas')
('crafti',)
('servic', 'provid', 'youth')
('explor', 'provid')
('group', 'literaci', 'intervent')
('choru', 'orchestra')
('level', 'academ')
('supplement', 'fund')
('learn', 'to1', 'ensur')
('106', 'how', 'often')
('\xe2\x88\x97', 'cope', 'academ')
('for',)
('known', 'learn')
('nurs', 'servic')
('tour',)
('student', 'addit')
('school', 'leader', 'want')
('t14', 'x3020')
('altern',)
('support', 'servic')
('afterschool', 'care')
('truli',)
('includ', 'student', 'govern')
('we', 'encourag')
('3:45', 'meet', 'gener')
('email', 'chaoc@sfusd.edu')
('session', 'need', 'student')
('center', 'bungalow', 't14')
('great',)
('chaperon',)
('lack', 'appropriate1')
('up\xe2\x80\x9d',)
('thank',)
('volunteer', 'school')
('school', 'lead', 'way')
('innov',)
('qualiti', 'time', 'togeth')
('m-f',)
('program', 'includ', 'student')
('comprehens', 'career', 'educ')
('program', 'provid', 'schedul')
('well', 'center', 'free')
('studi', 'respons')
('support', 'servic', 'scvp')
('pre-enrol', 'school', 'tour')
('fund', 'youth')
('influenti', 'teacher')
('fund', 'youth', 'also')
('varieti', 'issu', '\xe2\x88\x97')
('ensur', 'misdiagnos', 'over1identifi')
('addit', 'staff', 'coordin')
('proposit', 'h', 'provid')
('practic', 'these', 'area')
('room',)
('great', 'way')
('orchestra', 'band')
('art', 'activ', 'would')
('x3173', 'natasha')
('take',)
('earli',)
('i',)
('program', 'the', 'lowel')
('help',)
('gener', 'educ')
('parent', 'involv', 'dear')
('program', 'includ')
('aggress', 'replac', 'train')
('health', 'substanc')
('togeth',)
('depress',)
('sap', 'meet')
('program', 'open', 'the')
('librari', 'last', 'monday')
('last',)
('intervent', 'through', 'perform')
('consist',)
('state',)
('elac', 'ssc')
('servic', 'student')
('well', 'servic', 'fund')
('math', 'also', 'avail')
('teacher', 'alway')
('tutor', 'read')
('famili', 'night')
('dure',)
('self-esteem', 'the')
('select', 'interest')
('staff',)
('4pm',)
('team', 'sart', 'school')
('scvp', 'tupe', 'mentor')
('school', 'clarendon')
('refer', 'school')
('415/242-2575', 'email')
('literaci', 'also')
('gener', 'grant', 'sig')
('the', 'comprehens')
('the', 'depart', 'children')
('well', 'servic', 'although')
('focus',)
('also', 'health', 'mental')
('jaipaul',)
('also', 'volunt', 'opportun')
('within',)
('commiss', 'provid', 'tutor')
('academ', 'achiev')
('well', 'program', 'servic')
('chaoc@sfusd.edu', 'student')
('if', 'crafti')
('open', 'the')
('case',)
('coordin', 'provid')
('no', 'well', 'commit')
('involv', 'dear')
('fund', 'comprehens')
('drop-in', 'hour')
('organ', 'cbo')
('program', 'address')
('content', 'well')
('\xe2\x88\x97', 'sexual', 'orientation/gend')
('welcom', 'picnic', 'host')
('student', 'fall', 'behind')
('presid',)
('student', 'stop')
('english', 'class', 'english')
('day', 'if')
('colleagu', 'across', 'district')
('susan', 'matsumura', 'sit')
('resourc', 'avail')
('health', 'offer')
('consist', 'thorough', 'year')
('jaipaul', 'susan', 'matsumura')
('key',)
('includ', 'strong')
('cultur',)
('environ', 'we')
('h', 'provid')
('posit', 'engag')
('say', 'no', 'well')
('if', 'crisi', 'situat')
('4th', 'block', 'friday')
('offic', 'chair', '2013-2014')
('servic', 'scvp')
('4th', 'block')
('student', 'counseling.\xef\xbf\xbcliteraci')
('behind', 'pleas')
('sexual',)
('right',)
('meet', 'gener', 'finish')
('summertim', 'welcom')
('school', '415')
('alcohol', 'prevent')
('public', 'util')
('apto', 'student', 'feel')
('attend', 'review')
('achiev', 'educ')
('italian',)
('includ', 'mental', 'health')
('some',)
('thursday', '4th', 'block')
('donat',)
('grandpar', 'commun', 'teacher')
('classroom', 'reader')
('prospect',)
('matsumura', 'sit', 'intern')
('addit', 'need', 'sst')
('innov', 'across', 'district')
('read', 'student')
('t14', 'in')
('picnic',)
('program', 'includ', 'gener')
('hifi', 'health', 'initi')
('need', 'power', 'advoc')
('room', '106')
('california', 'depart')
('earli', 'pre-enrol', 'school')
('room', '106', 'how')
('studi',)
('sap', 'meet', 'weekli')
('famili', 'develop', 'skill')
('last', 'monday')
('type', 'content')
('fund', 'comprehens', 'career')
('rey', 'commun', 'health')
('free', 'mod', 'if')
('relationship', '\xe2\x88\x97')
('amaz', 'work', 'staff')
('art', 'intervent')
('take', 'number', 'initi')
('everi', 'student')
('grant', 'sig', 'qeia')
('dinner',)
('consist', 'thorough')
('self-esteem',)
('jazz', 'band', 'the')
('lack', 'appropriate1', 'instruct')
('visit', 'classroom')
('mental',)
('social', 'worker')
('say',)
('welcom', 'well', 'center')
('qeia', 'promis', 'neighborhood')
('depart', 'public')
('deliv', 'opportun', 'leadership')
('exemplari', 'school')
('elementari',)
('staff', 'well', 'center')
('held', 'school')
('room', '129')
('plan', 'onsit')
('famili', 'issu', '\xe2\x88\x97')
('due',)
('fall', 'behind')
('throughout', 'day')
('parent', 'support', 'soon')
('servic', 'student', 'usual')
('let', 'us', 'know')
('resourc', 'referr', '\xe2\x88\x97')
('encourag', 'express')
('identifi',)
('5th',)
('chronic',)
('student', 'refer')
('hiv/aid', 'violenc')
('leung',)
('visit', 'california')
('commit', 'student\xe2\x80\x99', 'academ')
('etc', 'we', 'also')
('schedul',)
('conflict', 'mediat')
('program', 'some')
('tutor', 'read', 'math')
('129',)
('sign',)
('nurs',)
('parent', 'teacher', 'organ')
('behavior',)
('express', 'appreci')
('need', 'sst', 'iep')
('school', 'either')
('servic', 'the', 'depart')
('\xe2\x88\x97', 'chronic')
('\xe2\x88\x97', 'smoke')
('amaz',)
('program', 'coordin', 'provid')
('monday',)
('framework',)
('parent', 'engag', 'elac')
('beta', 'club', 'honor')
('if', 'crafti', 'particip')
('crafti', 'particip', 'art')
('health', 'initi')
('outreach', 'worker', 'yow')
('conflict',)
('proposit', 'h')
('rti^2', 'philosophi')
('volunt', 'opportun')
('initi', 'area', 'balanc')
('site', 'cleanup', 'morn')
('8:30am', '4pm')
('x3020', 'lauren', 'x3030')
('throughout',)
('resourc', 'network')
('engag', 'creativ', 'encourag')
('influenti', 'teacher', 'children')
('comput',)
('review',)
('3:45', 'meet')
('particip', 'group')
('journal', 'beta', 'club')
('assist', 'parent')
('team', 'encompass')
('presid', 'school', 'site')
('student', 'miss')
('school', 'integr')
('maryann',)
('individu', 'basi')
('2008',)
('area', 'balanc')
('health', 'and/or')
('skill', 'need')
('encourag', 'express', 'appreci')
('research', 'accordance1')
('violenc', 'abus')
('activ', 'field', 'trip')
('initi', 'youth')
('talent', 'educ', 'gate')
('wide', 'educ', 'prevent')
('due', 'lack', 'appropriate1')
('reader', 'welcom', 'lower')
('program', 'coordin')
('meet', 'weekli', 'identifi')
('parent', 'grandpar')
('throughout', 'school')
('recess', 'structur')
('fund', 'physic', 'art')
('full-tim', 'lsp')
('next', 'year')
('initi', 'area')
('sst', 'iep')
('art', 'educ')
('current', 'explor')
('dinner', 'activ', 'famili')
('health', 'provid')
('intervent', 'tutor', 'read')
('educ', 'student')
('interest',)
('support', 'pleas', 'come')
('youth', 'confidenti')
('common', 'core', 'state')
('act', 'out')
('educ', 'outcom')
('finish', '4:30')
('valu',)
('special', 'educ', 'servic')
('site', 'council', 'also')
('cope', 'academ', 'stress')
('self-ref', 'well')
('build', 'parent')
('develop', 'sens', 'respons')
('activ', 'famili')
('academ', 'social')
('maryann', 'rainey', 'well')
('worker', 't14', 'x3030')
('varieti', 'servic')
('need', 'power')
('club',)
('francisco', 'unifi')
('some', 'program')
('interest', 'drama')
('way', 'instruct')
('tupe',)
('teacher', 'children')
('rm', '129')
('everi',)
('topic',)
('long', 'weekli')
('coordin', 't14')
('intens', 'english', 'class')
('care', 'team', 'encompass')
('provid', 'follow')
('facilit',)
('abus', '\xe2\x88\x97', 'famili')
('like', 'support', 'pleas')
('scvp',)
('kind',)
('group', 'literaci')
('behavior', '\xe2\x88\x97', 'sexual')
('famili', 'introduc', 'numer')
('class', 'period')
('address', 'tobacco')
('type', 'servic', 'provid')
('open', 'the', 'well')
('avail', 'provid')
('coordin', 'wrap')
('guitar',)
('to1',)
('model', 'high')
('would', 'greatli', 'appreci')
('intervent', 'student')
('present', 'health', 'and/or')
('weekli', 'if')
('depend',)
('refer',)
('learner', 'special', 'educ')
('when', 'well')
('social', 'at')
('t14', 'in', 'addit')
('health', 'resourc')
('embarcadero', 'student')
('physic', 'educ')
('encompass',)
('highest',)
('commun', 'health', 'outreach')
('francisco', 'unifi', 'school')
('across', 'district', 'middl')
('read', 'math')
('unifi', 'school', 'district\xe2\x80\x99')
('our', 'commun', 'includ')
('rti^2',)
('student', 'counseling.\xef\xbf\xbcliteraci', 'intervent')
('\xe2\x88\x97', 'cultur', 'adjust')
('italian', 'club')
('stress/worri',)
('support', 'program')
('guardian',)
('avail', 'famili')
('group', 'activ')
('pta', 'terrif', 'spirit')
('club', 'italian')
('415',)
('appropriate1', 'instruct', 'for')
('restor', 'practic', 'these')
('famili', 'includ')
('secondari',)
('student', 'stop', 'well')
('spend', 'qualiti')
('institut', 'provid', 'mental')
('california\xe2\x80\x99',)
('intern', 't14', 'in')
('hour', 'held')
('respons', 'instruct')
('center', 'depart', 'public')
('firmli', 'root', 'key')
('student',)
('servic', 'scvp', 'tupe')
('what', 'lowel', 'well')
('journal',)
('nearli', '100')
('provid', 'tutor')
('dear',)
('period',)
('youth', 'variou')
('school', 'if')
('program', 'food', 'bank')
('featur',)
('we', 'encourag', 'student')
('intern', 'commun', 'base')
('complet', 'well')
('adjust', 'ident')
('throughout', 'day', 'if')
('student', 'drop-in', 'hour')
('leadership',)
('health', 'issu')
('behavior', 'academ', 'school')
('visit', 'california', 'depart')
('talent',)
('control', '\xe2\x88\x97')
('servic', 'case', 'manag')
('adjust',)
('health', 'outreach', 'worker')
('grant', 'sig')
('level', 'implement', 'everi')
('commun', 'teacher')
('becom', 'exemplari')
('servic', 'although', 'well')
('school', 'clarendon', 'embrac')
('after-schoo',)
('valu', 'clarendon')
('often', 'student')
('rosalind',)
('playwork', 'program')
('school', 'administr')
('youth', 'famili', 'provid')
('talk', 'us')
('provid', 'student')
('school', 'librari')
('power', 'advoc')
('greatli',)
('stress/worri', '\xe2\x88\x97')
('resourc', 'avail', 'famili')
('nurtur', 'respect', 'they')
('full-tim', 'nurs', 'full-tim')
('restor',)
('site',)
('group', 'boys/girl', 'group')
('district\xe2\x80\x99', 'commit')
('therapist', 't14', 'maryann')
('chinatown', 'ymca', 'sponsor')
('well', 'center', 'depart')
('learn', 'to1')
('crew', 'journal')
('youth', 'variou', 'psycho')
('regard', 'chaperon', 'field')
('program', 'proposit', 'h')
('student', 'refer', 'school')
('school', 'tour', 'assur')
('issu', '\xe2\x88\x97', 'violenc')
('play', 'program')
('provid', 'schedul', 'appoint')
('kwok',)
('\xe2\x80\x9chealthcar', 'sign')
('program', 'student', 'assist')
('intern', 'commun')
('and/or', 'mental', 'health')
('remain', 'firmli', 'root')
('also', 'train', 'volunt')
('no',)
('support', 'student', 'learn')
('famili', 'support')
('hifi', 'health')
('particip', 'group', 'activ')
('servic', 'partnership')
('activ', 'would', 'greatli')
('act',)
('\xe2\x80\x93', 'contact', 'well')
('integr', 'behavior')
('art', 'activ')
('spirit', 'parent', 'particip')
('free', 'mod', 'avail')
('picnic', 'host', 'parent')
('m-f', '8:30am')
('growth',)
('wide', 'health', 'mental')
('smoke', 'cessat', 'what')
('yow', 'program')
('with1feder', 'law', 'emphas')
('govern', 'stage')
('instruct', 'earlier', 'intervent')
('famili', 'particip')
('across',)
('fundrais', 'possibl', 'budget')
('addit', 'need')
('district',)
('how',)
('stop',)
('remain',)
('wide', 'health')
('across', 'district')
('health', 'topic', 'when')
('substanc', 'use')
('appoint', 'free')
('clarendon', 'elementari')
('next', 'year', 'effort')
('drop-in', 'hour', 't14')
('program', 'civic')
('coordin', 'counselor')
('program', 'the')
('soon', 'famili', 'enrol')
('health', 'resourc', 'avail')
('formerli',)
('great', 'way', 'spend')
('success', 'school', 'clarendon')
('boys/girl', 'group')
('event', 'classroom', 'activ')
('express', 'appreci', 'volunt')
('cleanup', 'morn')
('parent', 'volunt', 'new')
('worker', 'formerli', 'known')
('need', 'sst')
('worker', 'yow', 'program')
('crafti', 'particip')
('rainey', 'well', 'nurs')
('hiv/aid',)
('opportun', 'leadership')
('wrap', 'around')
('provid', 'support')
('neighborhood',)
('student', 'welcom', 'well')
('activ',)
('supplement',)
('counsel', 'nurs')
('concern', 'feel', 'free')
('call', 'carol')
('sponsor',)
('honor', 'class')
('institut', 'provid')
('help', 'coordin')
('talk',)
('we', 'welcom', 'educ')
('wrap',)
('bank', 'donat')
('academ', 'stress', '\xe2\x88\x97')
('also', 'self-ref')
('special',)
('school', '415', '291-7946')
('want', 'visit')
('group', 'anger', 'manag')
('the', 'depart')
('proposit',)
('school', 'if', 'question')
('govern',)
('class', 'engag', 'creativ')
('feel',)
('teacher', 'organ', 'includ')
('literaci', 'intervent', 'group')
('coordin', 'monthli')
('activ', 'posit', 'engag')
('identifi', 'student')
('need', 'student')
('outreach',)
('self-esteem', 'the', 'comprehens')
('togeth', 'it')
('carol', 'x3020', 'lauren')
('415/242-2575', 'email', 'chaoc@sfusd.edu')
('spirit', 'parent')
('reader', 'welcom')
('base', 'organ')
('district', 'middl')
('support',)
('util',)
('life', 'colleagu')
('medic', 'technician')
('teacher', 'alway', 'right')
('focu',)
('disciplin', 'self-esteem', 'the')
('english', 'languag')
('two', 'full-tim', 'counselor')
('intellig', 'deliv')
('famili', 'support', 'student')
('supplement', 'fund', 'san')
('organ', 'includ')
('22', 'jan', '30')
('health', 'servic')
('would', 'like', 'us')
('partnership',)
('want',)
('\xe2\x88\x97', 'depress')
('what', 'type')
('counseling.\xef\xbf\xbcliteraci', 'intervent', 'through')
('school', 'librari', 'last')
('vision', 'truli')
('student', 'feel')
('healthi', "kid'")
('group', 'let', 'us')
('comprehens',)
('and/or', 'group')
('cessat',)
('lsp',)
('secondari', 'school', 'integr')
('type', 'servic')
('embrac', 'san', 'francisco')
('mental', 'health', 'resourc')
('natasha',)
('avail', 'the')
('academ', 'stress')
('sens', 'respons', 'disciplin')
('begin', 'build', 'parent')
('coordin', 'provid', 'health')
('opportun', 'particip')
('journal', 'choru')
('can', 'parent', 'use')
('prevent', 'hifi', 'health')
('misdiagnos', 'over1identifi')
('health', 'mental')
('m-f', '8:30am', '4pm')
('provid', 'immedi', 'support')
('emphas', 'effect')
('leung', 'ram', 'therapist')
('t14', 'counsel', 'servic')
('administr', 'teacher', 'counselor')
('newslett',)
('sit', 'intern', 't14')
('abus', 'grief')
('instruct', 'benefit')
('join', 'school')
('chao',)
('person', 'invit', 'join')
('respons', 'to', 'instruct')
('prevent',)
('number', 'initi')
('yard', 'duti')
('orientation/gend',)
('alcohol', 'abus')
('\xe2\x88\x97', 'violenc')
('health', 'and/or', 'mental')
('class', 'engag')
('exemplari',)
('as', 'presid')
('learn', 'growth')
('\xe2\x88\x97', 'stress/worri')
('address', 'wide', 'varieti')
('teacher', 'altern', 'class')
('educ', 'gate')
('teacher', 'regard')
('instruct', 'innov')
('util', 'well', 'servic')
('council', 'i')
('qualiti',)
('cleanup', 'morn', 'drop')
('follow',)
('servic', 'addit')
('effort', 'remain')
('jyc',)
('learn', 'support', 'provid')
('staff', 'coordin', 'counselor')
('instruct', 'earlier')
('growth', 'develop', 'we')
('stage', 'crew')
('depart',)
('one', 'hour', 'week')
('site', 'cleanup')
('team', 'carol', 'chao')
('to', 'instruct')
('schedul', 'appoint')
('perform',)
('student', 'fall')
('facilit', 'intern', 'commun')
('approach', 'instruct', 'benefit')
('abus', '\xe2\x88\x97')
('commun', 'base')
('develop', 'multipl', 'intellig')
('countri', 'we')
('variou', 'psycho')
('school', 'thank')
('sign', 'up\xe2\x80\x9d', 'event')
('5th', 'block', 'thursday')
('type', 'content', 'well')
('mediat',)
('servic', 'fund')
('particip', 'elect', 'class')
('student', 'attend', 'review')
('school', 'tour')
('care',)
('t14', 'x3060', 'lauren')
('lsp', 'help', 'coordin')
('support', 'volunteer')
('the', 'meet', 'held')
('famili',)
('question', 'concern', 'feel')
('counsel',)
('literaci', 'common')
('school', 'govern')
('month', 'chinatown', 'ymca')
('class', 'intens', 'english')
('school', 'wide', 'health')
('pleas', 'come')
('if', 'crisi')
('like', 'support')
('state', 'countri')
('well', 'center', 'host')
('sart', 'school', 'social')
('contact', 'school')
('art', 'educ', 'the')
('provid', 'health')
('school', 'found', 'principl')
('situat', 'complet')
('and/or', 'group', 'session')
('help', 'famili', 'develop')
('encourag', 'develop', 'multipl')
('kind', 'issu')
('result',)
('106', 'how')
('root',)
('career', 'educ', 'program')
('lead',)
('light', 'dinner', 'activ')
('meet', 'famili')
('initi',)
('manag', 'fund-rais')
('academ', 'school', 'receiv')
('dure', 'summertim', 'welcom')
('cordial',)
('suicid', '\xe2\x88\x97', 'sexual')
('servic', 'program', 'lowel')
('encompass', 'student')
('period', 'appoint', 'and/or')
('our', 'well')
('school', 'fundrais')
('medic',)
('present', 'special')
('critic',)
('train',)
('altern', 'school', 'afterschool')
('found',)
('san', 'francisco', 'depart')
('parent', 'commun')
('substanc', 'use', 'hiv/aid')
('prospect', 'famili', 'valu')
('student', 'individu', 'basi')
('leader', 'want', 'visit')
('counseling.\xef\xbf\xbcliteraci',)
('etc', 'we')
('mental', 'health')
('access',)
('particip', 'togeth')
('lauren', 'rey')
('opportun',)
('carol',)
('outcom',)
('misdiagnos',)
('difficulti',)
('effort',)
('francisco', 'depart')
('teacher', 'regard', 'chaperon')
('balanc', 'physic')
('one', 'parent', 'hold')
('provid', 'work', 'teacher')
('hour', 'week', 'well')
('thorough', 'year', 'long')
('program', 'servic')
('her',)
('balanc', 'literaci')
('no', 'well')
('trip', 'particip', 'group')
('multipl',)
('4:30', 'topic', 'cover')
('student', 'student', 'particip')
('commun', 'teacher', 'regard')
('worker',)
('light', 'dinner')
('lauren', 'rey', 'commun')
('issu', 'the', 'well')
('famili', 'introduc')
('offer', 'classroom', 'present')
('elementari', 'school')
('\xe2\x88\x97', 'cultur')
('either', 'financi', 'support')
('instruct',)
('base',)
('deliv', 'opportun')
('cultur', 'adjust')
('intervent', 'rti^2')
('refer', 'student', 'stop')
('support/empower', 'group')
('philosophi', 'defint')
('activ', 'focus')
('common', 'core')
('129', 'x3173')
('http://www.cde.ca.gov/ci/cr/ri/index.asp',)
('jewish', 'coalit', 'literaci')
('abus', 'counsel', 'nurs')
('famili', 'first', 'influenti')
('academ', 'social', 'at')
('feel', 'free')
('terrif', 'spirit', 'parent')
('yow', 'program', 'address')
('feel', 'comfort')
('english', 'class')
('earlier', 'intervent')
('jyc', 'elementari', 'school')
('ng\xef\xbf\xbc',)
('hour', 't14')
('let',)
('the', 'comprehens', 'academ')
('servic', 'due')
('block',)
('manag', 'substanc', 'abus')
('rti2', 'framework')
('govern', 'classroom')
('featur', 'least', 'one')
('for', 'inform')
('support', 'student')
('school', 'well', 'center')
('educ', 'gate', 'honor')
('apto', 'encourag', 'student')
('particip', 'togeth', 'it')
('intervent', 'rti^2', 'philosophi')
('\xe2\x88\x97', 'defiant')
('varieti',)
('trip', 'school', 'site')
('teacher',)
('school', 'either', 'financi')
('assur',)
('us', 'come', 'classroom')
('pleas', 'visit')
('the', 'well', 'program')
('varieti', 'topic', 'substanc')
('earli', 'pre-enrol')
('addit', 'staff')
('meet',)
('as', 'earli')
('emphas', 'effect', 'instruct')
('explor',)
('and/or',)
('safe',)
('school', 'we')
('well', 'address', 'school')
('mental', 'health', 'topic')
('counselor', 'full-tim', 'nurs')
('critic', 'overal')
('receiv',)
('manag', 'support/empower')
('x3030', 'loong')
('activ', 'as')
('particip', 'art')
('address', 'wide')
('t14', 'maryann')
('month', '3:45', 'meet')
('rti2', 'pleas', 'visit')
('use', 'well')
('togeth', 'meet')
('use', 'hiv/aid', 'violenc')
('wide',)
('public',)
('jewish',)
('famili', 'issu')
('team', 'sst')
('outreach', 'worker', 't14')
('health', 'awar', 'event')
('spend', 'qualiti', 'time')
('provid', 'necessari', 'servic')
('believ', 'famili')
('drop-in', 'center')
('activ', 'would')
('sexual', 'health')
('school', 'integr', 'behavior')
('well',)
('choru',)
('avail', 'the', 'valu')
('accordance1', 'with1feder')
('encourag', 'parent')
('numer', 'volunt', 'opportun')
('youth', 'outreach', 'worker')
('academ', 'program')
('the', 'jewish')
('network',)
('websit',)
('iep', 'held')
('adjust', 'ident', 'issu')
('model', 'high', 'level')
('provid', 'aggress', 'replac')
('framework', 'support')
('invit', 'join', 'us')
('meet', 'held', 'school')
('well', 'program', 'provid')
('philosophi', 'defint', 'rti2')
('truli', 'becom')
('environ', 'we', 'encourag')
('work',)
('care', 'team')
('balanc', 'physic', 'educ')
('lead', 'way')
('provid', 'mental')
('comprehens', 'academ')
('school', 'event', 'classroom')
('implement',)
('fund-rais', 'event')
('interest', 'drama', 'comput')
('student', 'achiev')
('develop', 'sens')
('volunt', 'new', 'famili')
('found', 'principl', 'parent')
('x3173',)
('jan', '30', 'staff')
('time', 'togeth', 'meet')
('at1',)
('educ', 'servic', 'due')
('presid', 'school')
('case', 'manag', 'support/empower')
('school', 'govern', 'classroom')
('technician', 'class', 'current')
('address', 'well')
('lowel', 'student', 'campu')
('basi', 'plan', 'onsit')
('our', 'vision')
('healthi', "kid'", 'program')
('group', 'session')
('attend', 'review', 'team')
('particip', 'well')
('introduc',)
('educ', 'websit')
('well', 'team', 'carol')
('curriculum',)
('languag', 'learner', 'special')
('class', 'weekli', 'if')
('nation',)
('100',)
('principl', 'parent', 'involv')
('student', 'feel', 'comfort')
('engag', 'safe', 'environ')
('network', 'ymca')
('what', 'type', 'servic')
('rm',)
('intervent',)
('support', 'reinforc', 'back-to-school')
('loss',)
('year',)
('through', 'perform', 'art')
('415/242-2575',)
('issu', '\xe2\x88\x97', 'cope')
('youth', 'famili')
('weekli', 'newslett')
('leadership', 'student', 'select')
('parent', 'engag')
('depress', 'suicid', '\xe2\x88\x97')
('for1',)
('data-driven',)
('literaci', 'common', 'core')
('smoke', 'cessat')
('comput', 'art')
('play', 'program', 'soma')
('intervent', 'restor', 'practic')
('team', 'sst', 'student')
('thi', 'open', 'famili')
('classroom', 'manag', 'fund-rais')
('host', '\xe2\x80\x9chealthcar')
('relationship', '\xe2\x88\x97', 'pregnanc')
('depart', 'educ')
('like', 'person', 'invit')
('conflict', 'mediat', 'referr')
('youth', 'confidenti', 'how')
('lowel', 'well')
('tobacco', 'alcohol')
('call',)
('spring', '2008')
('orientation/gend', 'question')
('student', 'individu')
('lower', 'grade')
('meet', 'the', 'meet')
('septemb', 'volunteer')
('nurs', 'rm')
('event', 'organ')
('counselor', 'full-tim')
('work', 'teacher')
('trip', 'particip')
('possibl',)
('physic', 'art', 'educ')
('carol', 'chao')
('also', 'offer', 'classroom')
('129', 'nurs', 'servic')
('usual', 'particip')
('includ',)
('week',)
('miss',)
('civic', 'center', 'secondari')
('jaipaul', 'susan')
('student', 'particip', 'varieti')
('\xe2\x88\x97', 'sexual')
('held', 'need')
('english', 'languag', 'learner')
('suicid',)
('drug',)
('abl', 'take')
('academ',)
('approach',)
('train', 'volunt')
('util', 'commiss', 'provid')
('mod', 'school')
('achiev', 'educ', 'outcom')
('parent', 'use', 'well')
('commun', 'health')
('refer', 'school', 'administr')
('appreci',)
('stem/ipad', 'abl')
('abl',)
('educ', 'group', 'depend')
('welcom', 'lower')
('least',)
('support', 'reinforc')
('area', 'focu', 'next')
('form', 'parent')
('wide', 'educ')
('the', 'type')
('embrac', 'san')
('learner', 'special')
('field',)
('anger',)
('health', 'outreach')
('outcom', 'can', 'parent')
('rti2',)
('415', '291-7946', 'i')
('famili', 'if')
('the', 'public')
('summertim', 'welcom', 'picnic')
('partnership', 'institut', 'provid')
('stage',)
('coalit',)
('through', 'perform')
('at', 'apto')
('instruct', 'intervent', 'rti^2')
('high', 'level')
('call', '415/242-2575', 'email')
('next',)
('prospect', 'famili')
('journal', 'choru', 'orchestra')
('t14', 'x3030')
('identifi', 'student', 'addit')
('stop', 'well', 'center')
('afterschool', 'care', 'in')
('util', 'commiss')
('especi',)
('servic', 'student', 'individu')
('group', 'facilit')
('mental', 'health', 'servic')
('reinforc', 'back-to-school')
('playwork',)
('group', 'activ', 'classroom')
('\xe2\x80\x93', 'contact')
('night',)
('event',)
('x3060', 'lauren', 'rey')
('resourc', 'network', 'ymca')
('bank',)
('sit', 'intern')
('reader',)
('around',)
('night', 'thi', 'open')
('educ', 'school')
('\xe2\x88\x97', 'peer')
('issu', 'well', 'address')
('site', 'council')
('clarendon', 'help')
('tupe', 'mentor')
('depart', 'children', 'youth')
('focu', 'next')
('issu', 'the')
('block', 'friday')
('school', 'site')
('engag', 'elac')
('respons', 'disciplin')
('throughout', 'school', 'we')
('often', 'student', 'miss')
('tutor', 'servic', 'student')
('nurs', 'servic', 'case')
('comfort',)
('in', 'addit', 'join')
('they', 'activ')
('civic',)
('band', 'jazz', 'band')
('respons', 'disciplin', 'self-esteem')
('respect', 'they', 'activ')
('topic', 'when')
('research',)
('hour', 'held', '5th')
('commun', 'includ')
('feel', 'free', 'contact')
('soma', 'famili', 'resourc')
('address', 'school', 'wide')
('held', 'school', 'librari')
('usual',)
('x3060',)
('onsit', 'citi', 'colleg')
('friday', 'room', '106')
('week', 'well', 'program')
('weekli', 'identifi', 'student')
("children'", 'garden', 'healthi')
('core',)
('to1', 'ensur', 'misdiagnos')
('leadership', 'posit')
('x3020',)
('coalit', 'literaci')
('excel',)
('data-driven', 'approach')
('featur', 'least')
('topic', 'cover', 'parent')
('program', 'sap', 'meet')
('comput', 'art', 'journal')
('follow', 'group')
('respons',)
('like', 'person')
('servic', 'program')
('t14', 'counsel')
('well', 'center', 'bungalow')
('lowel', 'how', 'well')
('servic', 'the')
('salesforc',)
('us', '\xe2\x80\x93')
('embarcadero',)
('servic', 'includ', 'mental')
('rosalind', 'ng\xef\xbf\xbc')
('recess', 'structur', 'play')
('susan', 'matsumura')
('health', 'mental', 'health')
('within', 'school', 'govern')
('like', 'us')
('instruct', 'benefit', 'everi')
('work', 'teacher', 'altern')
('posit', 'within')
('famili', 'featur')
('meet', 'famili', 'attend')
('appoint',)
('person', 'invit')
('support', 'program', 'civic')
('orientation/gend', 'question', '\xe2\x88\x97')
('power', 'advoc', 'children\xe2\x80\x99')
('council', 'also', 'volunt')
('encourag', 'student', 'achiev')
('inform',)
('support', 'pleas')
('elac', 'ssc', 'ptsa')
('grief', 'loss')
('educ', 'school', 'leader')
('donat', 'school')
('appropriate1',)
('immedi', 'support')
('chaoc@sfusd.edu',)
('program', 'student')
('worker', 't14')
('chaperon', 'field')
('inform', 'rti2')
('psycho',)
('commun', 'clarendon')
('institut',)
('student\xe2\x80\x99',)
('coalit', 'literaci', 'also')
('situat',)
('review', 'team')
('togeth', 'it', 'great')
('social', 'worker', 'formerli')
('ymca', 'embarcadero', 'student')
('necessari',)
('clarendon', 'begin')
('children', 'engag', 'parent')
('countri', 'we', 'welcom')
('well', 'altern')
('studi', 'respons', 'instruct')
('san',)
('enrol', 'dure', 'summertim')
('t14', 'call')
('demonstr', 'commit')
('come', 'talk', 'us')
('altern', 'class')
('societi', 'guitar', 'club')
('believ',)
('necessari', 'servic', 'the')
('fund',)
('manag',)
('rey',)
('hold', 'leadership')
('noontim', 'yard', 'duti')
('day', 'if', 'crafti')
('iep', 'held', 'need')
('student\xe2\x80\x99', 'academ')
('disciplin',)
('academ', 'school')
('contact',)
('school', 'afterschool')
('behavior', '\xe2\x88\x97')
('how', 'often')
('\xe2\x88\x97', 'drug')
('build', 'parent', 'support')
('well', 'servic', 'provid')
('experienc', 'difficulti', 'learn')
('\xe2\x88\x97', 'drug', 'alcohol')
('special', 'group')
('well', 'team')
('district', 'state')
('formerli', 'known')
('lowel',)
('deliv',)
('well', 'referr')
('servic', 'partnership', 'institut')
('open', 'famili')
('support', 'program', 'some')
('famili', 'particip', 'togeth')
('drama',)
('valu', 'volunteer')
('situat', 'complet', 'referr')
('monday', 'month', '3:45')
('use', 'hiv/aid')
('room', '129', 'nurs')
('the', 'public', 'util')
('play',)
('present', 'special', 'group')
('benefit', 'everi')
('receiv', 'supplement')
('commit',)
('classroom', 'activ', 'field')
('confidenti', 'how')
('t14', 'x3060')
('varieti', 'servic', 'includ')
('includ', 'student')
('health', 'awar')
('weekli', 'if', 'student')
('they', 'activ', 'posit')
('student', 'welcom')
('classroom', 'activ')
('gift',)
('etc',)
('scvp', 'tupe')
('291-7946', 'i')
('life', 'colleagu', 'across')
('nurtur', 'respect')
('area', 'focu')
('garden',)
('school', 'model', 'high')
('to1', 'ensur')
('confidenti',)
('we', 'also')
('fund', 'san')
('parent', 'hold', 'leadership')
('numer',)
('sst', 'student')
('health', 'substanc', 'abus')
('our', 'well', 'center')
('famili', 'featur', 'least')
('safe', 'environ')
('januari', '22', 'jan')
('servic', 'intervent')
('non-fict', 'studi', 'respons')
('pleas', 'come', 'talk')
('everi', 'area')
('hold',)
('recess',)
('sign', 'up\xe2\x80\x9d')
('garden', 'healthi')
('instruct', 'intervent')
('activ', 'classroom', 'reader')
('systemat', 'data-driven')
('engag', 'famili')
('grandpar', 'commun')
('ymca', 'sponsor', 'famili')
('accordance1',)
('immedi', 'support', 'who')
('learn', 'amaz', 'work')
('t14',)
('multipl', 'intellig', 'deliv')
('exemplari', 'school', 'model')
('thorough', 'year')
('provid', 'fund', 'comprehens')
('excel', 'school')
('balanc',)
('success', 'team', 'sst')
('support', 'consist', 'thorough')
('depart', 'educ', 'websit')
('content', 'well', 'servic')
('non-fict', 'studi')
('lower', 'grade', 'the')
('full-tim', 'counselor', 'full-tim')
('thursday',)
('noontim', 'yard')
('read',)
('referr', '\xe2\x88\x97')
('involv', 'dear', 'parent')
('soon',)
('miss', 'class', 'weekli')
('violenc', 'prevent', 'etc')
('perform', 'art')
('behind', 'pleas', 'call')
('contact', 'well', 'program')
('regard', 'chaperon')
('follow', 'group', 'boys/girl')
('year', 'long', 'weekli')
('non-fict',)
('group', 'session', 'need')
('guardian', 'refer')
('violenc', 'abus', '\xe2\x88\x97')
('us',)
('health', 'offer', 'assist')
('classroom',)
('appoint', 'and/or', 'group')
('program', 'address', 'tobacco')
('well', 'address', 'well')
('say', 'no')
('welcom',)
('host', 'parent')
('two', 'full-tim')
('3:45',)
('support', 'soon', 'famili')
('band', 'the')
('\xe2\x88\x97', 'depress', 'suicid')
('law', 'emphas', 'effect')
('center', 'provid')
('mentor', 'youth', 'outreach')
('mod', 'school', 'if')
('school', 'event')
('cover', 'parent', 'teacher')
('106',)
('famili', 'demonstr', 'commit')
('societi', 'guitar')
('select', 'interest', 'drama')
('grandpar',)
('light',)
('support', 'nation')
('support/empower',)
('\xe2\x88\x97', 'defiant', 'impuls')
('night', 'septemb')
('classroom', 'manag')
('volunteer', 'support')
('colleg',)
('advoc', 'children\xe2\x80\x99', 'educ')
('know', 'would', 'like')
('commit', 'engag', 'famili')
('onsit', 'citi')
('replac',)
('rainey', 'well')
('if', 'question', 'concern')
('terrif',)
('cbo',)
('weekli',)
('innov', 'across')
('t14', 'maryann', 'rainey')
('welcom', 'well')
('these',)
('lowel', 'student')
('high', 'school', 'well')
('soon', 'famili')
('class', 'period', 'appoint')
('educ', 'student', 'support')
('two',)
('train', 'staff', 'provid')
('volunteer', 'support', 'reinforc')
('student', 'particip')
('team', 'sart')
('student', 'develop', 'sens')
('chaperon', 'field', 'trip')
('volunt', 'opportun', 'throughout')
('servic', 'intervent', 'tutor')
('emerg',)
('in', 'addit', 'staff')
('social',)
('129', 'x3173', 'natasha')
('elect',)
('monthli', 'meet')
('colleg', 'emerg')
('t14', 'x3020', 'kin')
('topic', 'cover')
('involv', 'critic', 'overal')
('tutor',)
('in',)
('leader',)
('first', 'influenti')
('block', 'friday', 'room')
('feel', 'comfort', 'nurtur')
('excit', 'servic')
('also',)
('thi', 'open')
('way', 'spend', 'qualiti')
('govern', 'classroom', 'manag')
('like', 'us', 'come')
('health', 'topic')
('youth', 'also')
('skill',)
('law',)
('awar',)
('the', 'curriculum', 'balanc')
('morn', 'drop')
('parent', 'as', 'presid')
('power',)
('who', 'well', 'team')
('reinforc', 'back-to-school', 'night')
('intens',)
('visit', 'classroom', 'learn')
('spend',)
('servic', 'student', 'lowel')
('achiev', 'highest')
('integr', 'behavior', 'academ')
('group', 'depend', 'student')
('avail',)
('misdiagnos', 'over1identifi', 'for1')
('refer', 'lowel')
('root', 'key', 'initi')
('varieti', 'topic')
('focu', 'next', 'year')
('counsel', 'servic', 'room')
('if', 'student')
('lowel', 'well', 'program')
('volunt', 'read', 'student')
('jewish', 'coalit')
('rti2', 'systemat')
('drop', 'noontim')
('ident',)
('choru', 'orchestra', 'band')
('initi', 'our', 'vision')
('one', 'hour')
('lack',)
('manag', 'group', 'facilit')
('cleanup',)
('support', 'servic', 'student')
('monthli', 'health')
('program', 'soma')
('abus', '\xe2\x88\x97', 'stress/worri')
('sig', 'qeia')
("kid'",)
('health', '\xe2\x88\x97', 'peer')
('teacher', 'children', 'engag')
('clarendon',)
('school', 'receiv')
('highest', 'level', 'academ')
('parent', 'guardian', 'refer')
('januari',)
('thank', 'sever')
('plan',)
('educ', 'program', 'proposit')
('accordance1', 'with1feder', 'law')
('program', 'sap')
('opportun', 'leadership', 'student')
('famili', 'provid', 'fund')
('program', 'recess')
('includ', "children'")
('famili', 'resourc', 'network')
('group', 'after-schoo')
('referr',)
('educ', 'the')
('time',)
('children',)
('come',)
('30',)
('her', 'well', 'coordin')
('usual', 'particip', 'well')
('ident', 'issu', '\xe2\x88\x97')
('children', 'engag')
('new',)
('\xe2\x88\x97', 'violenc', 'abus')
('onc',)
('\xe2\x88\x97', 'famili')
('mod', 'appoint', 'student')
('student', 'campu', 'what')
('way', 'spend')
('also', 'train')
('languag',)
('well', 'program')
('journal', 'beta')
('instruct', 'for')
('chair', '2013-2014')
('team', 'carol')
('awar', 'event')
('student', 'usual')
('promis', 'neighborhood', 'salesforc')
('defiant', 'impuls', 'act')
('train', 'staff')
('class', 'student', 'opportun')
('honor',)
('i', 'would', 'like')
('student', 'assist')
('behind',)
('qualiti', 'time')
('welcom', 'picnic')
('partnership', 'institut')
('learn',)
('present', 'health')
('present',)
('issu', '\xe2\x88\x97', 'defiant')
('elac',)
('classroom', 'present', 'health')
('posit',)
('\xe2\x80\x9chealthcar', 'sign', 'up\xe2\x80\x9d')
('model',)
('educ', 'prevent')
('gener', 'grant')
('\xe2\x88\x97',)
('center', 'free')
('to',)
('gener', 'educ', 'class')
('hiv/aid', 'violenc', 'prevent')
('budget', 'well')
('societi',)
('issu', '\xe2\x88\x97')
('enrol',)
('band', 'jazz')
('guardian', 'refer', 'student')
('thank', 'sever', 'gener')
('parent', 'use')
('activ', 'field')
('servic', 'case')
('provid', 'youth')
('program', 'provid')
('counseling.\xef\xbf\xbcliteraci', 'intervent')
('council',)
('hour', 't14', 'counsel')
('\xe2\x80\x93',)
('clarendon', 'embrac', 'san')
('leader', 'want')
('individu',)
('well', 'coordin')
('use', 'well', 'servic')
('health', 'issu', 'the')
('offer', 'assist', 'parent')
('leung', 'ram')
('speak', 'cordial', 'rosalind')
('program', 'recess', 'structur')
('well', 'address', 'wide')
('servic', 'one')
('civic', 'center')
('event', 'school')
('kin', 'leung')
('beta',)
('topic', 'when', 'well')
('teacher', 'counselor')
('first', 'influenti', 'teacher')
('psycho', 'educ', 'group')
('drop-in', 'center', 'free')
('across', 'district', 'state')
('newslett', 'encourag', 'express')
('number',)
('free',)
('greatli', 'appreci')
('chair',)
('learn', 'amaz')
('cbo', 'provid', 'support')
('held', '5th')
('day',)
('happi', 'speak')
('addit',)
('embarcadero', 'student', 'counseling.\xef\xbf\xbcliteraci')
('pre-enrol', 'school')
("children'",)
('the', 'valu', 'volunteer')
('util', 'well')
('happi',)
('addit', 'drop-in', 'hour')
('nurs', 'full-tim', 'lsp')
('block', 'thursday')
('medic', 'technician', 'class')
('pleas', 'visit', 'california')
('campu', 'what')
('pta', 'offic', 'chair')
('student', 'throughout', 'day')
('period', 'appoint')
('special', 'educ', 'program')
('program', 'food')
('program', 'open')
('finish',)
('nearli',)
('appreci', 'especi')
('organ', 'nearli')
('student', 'campu')
('key', 'initi', 'our')
('provid', 'fund', 'physic')
('intellig', 'deliv', 'opportun')
('session',)
('particip', 'art', 'activ')
('focus', 'varieti', 'topic')
('come', 'talk')
('impuls', 'act')
('sfusd\xe2\x80\x99',)
('commun', 'base', 'organ')
('some', 'program', 'includ')
('group', 'boys/girl')
('includ', 'gener', 'educ')
('educ',)
('emerg', 'medic')
('salesforc', 'stem/ipad', 'abl')
('effect', 'instruct')
('suicid', '\xe2\x88\x97')
('how', 'student')
('t14', 'call', '415/242-2575')
('sap', 'student', 'success')
('famili', 'demonstr')
('t14', 'x3030', 'loong')
('vision', 'truli', 'becom')
('around', 'servic')
('x3173', 'natasha', 'jaipaul')
('posit', 'engag', 'safe')
('provid', 'mental', 'health')
('address', 'school')
('nurs', 'rm', '129')
('develop', 'skill', 'need')
('drop-in',)
('\xe2\x88\x97', 'sexual', 'harass')
('pregnanc', 'birth', 'control')
('languag', 'learner')
('birth', 'control', '\xe2\x88\x97')
('sap',)
('issu', '\xe2\x88\x97', 'smoke')
('provid', 'aggress')
('take', 'number')
('concern',)
('encourag', 'student')
('servic', 'one', 'hour')
('host',)
('budget',)
('assist', 'program')
('behavior', 'academ')
('opportun', 'throughout', 'school')
('out',)
('guitar', 'club')
('immedi',)
('perform', 'art', 'intervent')
('30', 'staff')
('food',)
('base', 'organ', 'cbo')
('counsel', 'nurs', 'servic')
('opportun', 'throughout')
('well', 'address')
('club', 'honor', 'societi')
('school', 'district\xe2\x80\x99')
('result', '40')
('center', 'depart')
('415', '291-7946')
('possibl', 'budget')
('growth', 'develop')
('offic', 'chair')
('talk', 'us', '\xe2\x80\x93')
('math', 'also')
('band',)
('boys/girl',)
('provid', 'immedi')
('structur',)
('well', 'program', 'student')
('support', 'consist')
('crisi', 'situat', 'complet')
('how', 'often', 'student')
('session', 'need')
('school', 'life', 'colleagu')
('hour',)
('especi', 'holiday', 'onc')
('group', 'anger')
('confidenti', 'how', 'student')
('basi', 'plan')
('advoc',)
('if', 'would')
('program', 'coordin', 'monthli')
('want', 'visit', 'classroom')
('host', 'parent', 'volunt')
('chronic', 'ill')
('commit', 'engag')
('trip',)
('hour', 'week')
('classroom', 'present')
('parent', 'grandpar', 'commun')
('literaci', 'intervent')
('california',)
('miss', 'class', 'util')
('student', 'miss', 'class')
('earlier', 'intervent', 'student')
('health', 'servic', 'intervent')
('stress', '\xe2\x88\x97')
('site', 'council', 'i')
('websit', 'at1')
('talent', 'educ')
('our', 'vision', 'truli')
('open', 'm-f', '8:30am')
('psycho', 'educ')
('open',)
('year', 'effort')
('public', 'health')
('believ', 'famili', 'first')
('volunteer',)
('well', 'altern', 'school')
('program', 'open', 'm-f')
('educ', 'outcom', 'can')
('work', 'staff')
('program', 'lowel', 'student')
('intervent', 'group', 'literaci')
('stress',)
('held', 'need', 'two')
('engag', 'elac', 'ssc')
('crisi', 'situat')
('express',)
('well', 'servic', 'student')
('drop', 'noontim', 'yard')
('health',)
('special', 'educ')
('kwok', 'ram', 'therapist')
('these', 'area')
('5th', 'block')
('tour', 'assur', 'prospect')
('standard', 'non-fict')
('group', 'depend')
('holiday', 'onc', 'month')
('back-to-school', 'night')
('togeth', 'meet', 'famili')
('counselor', 'complet', 'well')
('particip', 'volunteer')
('held',)
('case', 'manag')
('morn', 'drop', 'noontim')
('gate',)
('parent', 'guardian')
('varieti', 'issu')
('citi',)
('class', 'intens')
('honor', 'societi', 'guitar')
('clarendon', 'embrac')
('program', 'gift', 'talent')
('like',)
('would',)
('cessat', 'what')
('mod', 'appoint')
('birth', 'control')
('question', '\xe2\x88\x97', 'resourc')
('organ', 'includ', "children'")
('well', 'program', 'drop-in')
('field', 'trip')
('encourag', 'student', 'develop')
('class', 'student')
('high',)
('need', 'two', 'full-tim')
('state', 'countri', 'we')
('appoint', 'free', 'mod')
('children\xe2\x80\x99', 'educ')
('monthli',)
('lauren', 'x3030', 'teacher')
('countri',)
('student', 'select')
('school', 'lead')
('\xe2\x80\x9chealthcar',)
('miss', 'class')
('student', 'usual', 'particip')
('learner',)
('school', 'social', 'worker')
('8:30am',)
('student', 'spring')
('defiant', 'impuls')
('earlier',)
('school', 'well')
('peer',)
('8:30am', '4pm', 'student')
('agenc',)
('clarendon', 'parent', 'commun')
('standard',)
('council', 'also')
('the', 'well')
('resourc', 'referr')
('depend', 'student')
('train', 'volunt', 'read')
('curriculum', 'balanc')
('know', 'would')
('kind', 'issu', 'well')
('boys/girl', 'group', 'anger')
('embrac',)
('advoc', 'children\xe2\x80\x99')
('chaoc@sfusd.edu', 'student', 'also')
('formerli', 'known', 'learn')
('jyc', 'elementari')
('kin', 'leung', 'ram')
('intern', 't14')
('colleagu', 'across')
('harass',)
('career', 'educ')
('servic', 'provid')
('strong', 'pta', 'terrif')
('drama', 'comput', 'art')
('thi',)
('systemat',)
('cope', 'academ')
('cordial', 'rosalind')
('center', 'provid', 'follow')
('variou',)
('data-driven', 'approach', 'instruct')
('appreci', 'volunt', 'activ')
('\xe2\x88\x97', 'cope')
('us', 'monthli', 'meet')
('campu', 'what', 'kind')
('drug', 'alcohol', 'abus')
('kwok', 'ram')
('well', 'referr', 'form')
('servic', 'includ')
('effect', 'instruct', 'earlier')
('includ', 'gener')
('district', 'middl', 'school')
('her', 'well')
('effect',)
('new', 'famili')
('sig',)
('art', 'intervent', 'group')
('can',)
('commun', 'agenc', 'the')
('sfusd\xe2\x80\x99', 'high', 'school')
('x3030', 'teacher', 'alway')
('introduc', 'numer')
('educ', 'success')
('x3030', 'loong', 'kwok')
('need', 'two')
('unifi', 'school')
('particip', 'varieti')
('respect', 'they')
('i', 'happi')
('excit',)
('student', 'govern', 'stage')
('program', 'provid', 'immedi')
('fundrais', 'possibl')
('attend', 'jyc')
('us', 'know')
('offer', 'classroom')
('support', 'provid', 'playwork')
('children', 'youth', 'famili')
('becom',)
('dinner', 'activ')
('out', 'behavior', '\xe2\x88\x97')
('referr', 'form', 'parent')
('we',)
('prevent', 'etc')
('cordial', 'rosalind', 'ng\xef\xbf\xbc')
('volunt', 'new')
('attend',)
('develop', 'we')
('san', 'francisco')
('food', 'bank', 'donat')
('month', 'chinatown')
('support', 'program', 'student')
('awar', 'event', 'school')
('wide', 'varieti', 'issu')
('salesforc', 'stem/ipad')
('health', '\xe2\x88\x97')
('year', 'effort', 'remain')
('result', '40', 'famili')
('we', 'believ', 'famili')
('school', 'life')
('pleas',)
('famili', 'enrol', 'dure')
('provid', 'support', 'servic')
('control', '\xe2\x88\x97', 'cultur')
('engag', 'parent', 'famili')
('clarendon', 'help', 'famili')
('altern', 'class', 'period')
('year', 'long')
('visit',)
('intervent', 'restor')
('monday', 'month')
('school', 'fundrais', 'possibl')
('and/or', 'mental')
('art', 'journal')
('provid', 'youth', 'confidenti')
('program', 'proposit')
('complet',)
('develop', 'skill')
('back-to-school', 'night', 'septemb')
('plan', 'onsit', 'citi')
('violenc', 'prevent')
('complet', 'referr', 'form')
('student', 'support')
('facilit', 'intern')
('encourag', 'develop')
('classroom', 'reader', 'welcom')
('as', 'earli', 'pre-enrol')
('youth', 'also', 'health')
('activ', 'classroom')
('prevent', 'hifi')
('relationship',)
('citi', 'colleg')
('framework', 'support', 'nation')
('sexual', 'health', '\xe2\x88\x97')
('depart', 'public', 'health')
('support/empower', 'group', 'conflict')
('at1', 'http://www.cde.ca.gov/ci/cr/ri/index.asp')
('truli', 'becom', 'exemplari')
('read', 'student', 'throughout')
('academ', 'program', 'includ')
('famili', 'attend')
('school', 'administr', 'teacher')
('host', '\xe2\x80\x9chealthcar', 'sign')
('stress/worri', '\xe2\x88\x97', 'depress')
('critic', 'overal', 'success')
('integr',)
('address', 'well', 'address')
('strong', 'pta')
('volunt', 'opportun', 'avail')
('it', 'great', 'way')
('natasha', 'jaipaul')
('nation', 'research', 'accordance1')
('creativ', 'encourag')
('famili', 'develop')
('as', 'result', '40')
('parent', 'famili')
('x3020', 'lauren')
('review', 'team', 'sart')
('healthi',)
('ill', '\xe2\x88\x97', 'drug')
('holiday',)
('intervent', 'through')
('email',)
('vision',)
('staff', 'coordin')
('includ', "children'", 'garden')
('meet', 'weekli')
('standard', 'non-fict', 'studi')
('program',)
('counselor', 'case')
('approach', 'instruct')
('if', 'free', 'mod')
('commun', 'includ', 'strong')
('event', 'januari', '22')
('begin',)
('if', 'free')
('mediat', 'referr')
('select',)
('commun', 'agenc')
('parent',)
('for', 'inform', 'rti2')
('event', 'organ', 'nearli')
('up\xe2\x80\x9d', 'event', 'januari')
('volunt', 'read')
('public', 'health', 'offer')
('well', 'program', 'the')
('student', 'drop-in')
('who',)
('success',)
('nurtur',)
('variou', 'psycho', 'educ')
('40', 'famili')
('jazz', 'band')
('team',)
('complet', 'referr')
('sst', 'student', 'attend')
('core', 'state', 'standard')
('sexual', 'harass', 'issu')
('tobacco',)
('benefit', 'everi', 'student')
('how', 'student', 'refer')
('drop-in', 'hour', 'held')
('school', 'leader')
('school', 'thank', 'sever')
('ymca', 'embarcadero')
('support', 'who', 'well')
('afterschool',)
('\xe2\x88\x97', 'chronic', 'ill')
('ensur',)
('donat', 'school', 'fundrais')
('valu', 'clarendon', 'parent')
('public', 'util', 'commiss')
('state', 'standard', 'non-fict')
('held', '5th', 'block')
('particip', 'well', 'program')
('either', 'financi')
('life',)
('class',)
('often',)
('duti',)
('fund', 'san', 'francisco')
('dure', 'summertim')
('as',)
('complet', 'well', 'referr')
('22', 'jan')
('excit', 'servic', 'student')
('principl',)
('fall',)
('join', 'us', 'monthli')
('grade',)
('sig', 'qeia', 'promis')
('case', 'manag', 'group')
('come', 'classroom')
('servic', 'provid', 'student')
('respect',)
('center', 'host', '\xe2\x80\x9chealthcar')
('initi', 'youth', 'variou')
('gener',)
('develop', 'multipl')
('demonstr',)
('referr', '\xe2\x88\x97', 'sexual')
('famili', 'night', 'thi')
('least', 'one')
('lauren', 'x3030')
('well', 'program', 'coordin')
('parent', 'commun', 'clarendon')
('monthli', 'health', 'awar')
('parent', 'as')
('classroom', 'learn', 'amaz')
('counsel', 'servic')
('possibl', 'budget', 'well')
('susan',)
('educ', 'class')
('sexual', 'harass')
('outreach', 'worker')
('if', 'would', 'like')
('self-ref', 'well', 'program')
('health', 'provid', 'aggress')
('encourag',)
('happi', 'speak', 'cordial')
('although', 'well', 'servic')
('research', 'accordance1', 'with1feder')
('help', 'coordin', 'wrap')
('pta', 'terrif')
('invit', 'join')
('provid', 'tutor', 'servic')
('experienc',)
('program', 'some', 'program')
('septemb',)
('school',)
('sst',)
('educ', 'prevent', 'activ')
('out', 'behavior')
('mod', 'avail', 'provid')
('100', 'famili', 'demonstr')
('pta',)
('ymca', 'sponsor')
('school', 'model')
('individu', 'basi', 'plan')
('encompass', 'student', 'assist')
('hifi',)
('long', 'weekli', 'newslett')
('sens',)
('gift', 'talent')
('involv',)
('elementari', 'school', 'if')
('student', 'select', 'interest')
('involv', 'critic')
('\xe2\x88\x97', 'resourc', 'referr')
('rti2', 'framework', 'support')
('instruct', 'innov', 'across')
('sever', 'gener')
('speak', 'cordial')
('budget', 'well', 'altern')
('manag', 'support/empower', 'group')
('when', 'well', 'program')
('educ', 'the', 'public')
('iep',)
('onsit',)
('full-tim', 'lsp', 'help')
('engag',)
('free', 'mod', 'school')
('well', 'servic')
('yow',)
('group', 'conflict')
('numer', 'volunt')
('appoint', 'student', 'drop-in')
('prevent', 'activ')
('respons', 'to')
('program', 'soma', 'famili')
('intervent', 'group')
('student', 'refer', 'lowel')
('known',)
('group', 'facilit', 'intern')
('appoint', 'student')
('4:30', 'topic')
('california\xe2\x80\x99', 'rti2')
('support', 'soon')
('club', 'italian', 'club')
('volunt',)
('sponsor', 'famili')
('right', 'say')
('restor', 'practic')
('provid', 'fund')
('inform', 'rti2', 'pleas')
('impuls', 'act', 'out')
('student', 'govern')
('special', 'group', 'let')
('emphas',)
('student', 'experienc', 'difficulti')
('teacher', 'altern')
('weekli', 'newslett', 'encourag')
('tour', 'assur')
('class', 'weekli')
('ssc', 'ptsa')
('meet', 'the')
('philosophi',)
('onc', 'month')
('4:30',)
('provid', 'health', 'mental')
('garden', 'healthi', "kid'")
('way', 'instruct', 'innov')
('the', 'valu')
('classroom', 'learn')
('cover',)
('nearli', '100', 'famili')
('we', 'welcom')
('famili', 'clarendon', 'help')
('student', 'also', 'self-ref')
('free', 'contact', 'school')
('know',)
('counselor',)
('school', 'district\xe2\x80\x99', 'commit')
('well', 'nurs')
('provid', 'work')
('fundrais',)
('center', 'free', 'mod')
('administr',)
('x3020', 'kin', 'leung')
('servic', 'although')
('bungalow',)
('nation', 'research')
('agenc', 'the', 'type')
('call', 'carol', 'x3020')
('control',)
('fund', 'physic')
('sfusd\xe2\x80\x99', 'high')
('center', 'secondari')
('teacher', 'counselor', 'complet')
('full-tim',)
('posit', 'within', 'school')
('avail', 'famili', 'if')
('commun', 'clarendon', 'begin')
('outcom', 'can')
('student', 'assist', 'program')
('mental', 'health', 'substanc')
('educ', 'servic')
('pregnanc',)
('finish', '4:30', 'topic')
('4pm', 'student', 'welcom')
('as', 'result')
('it', 'great')
('resourc',)
('chinatown',)
('activ', 'as', 'result')
('abus',)
('wrap', 'around', 'servic')
('carol', 'chao', 'her')
('aggress',)
('us', 'monthli')
('center', 'bungalow')
('includ', 'light')
('current',)
('regard',)
('appreci', 'especi', 'holiday')
('substanc',)
('assist', 'parent', 'access')
('what', 'lowel')
('support', 'volunteer', 'school')
('qeia',)
('act', 'out', 'behavior')
('center', 'secondari', 'school')
('holiday', 'onc')
('noontim',)
('parent', 'volunt')
('anger', 'manag')
('schedul', 'appoint', 'free')
('therapist', 't14')
('if', 'question')
('refer', 'student')
('abus', 'servic')
('matsumura',)
('open', 'famili', 'includ')
('benefit',)
('skill', 'need', 'power')
('high', 'level', 'implement')
('build',)
('up\xe2\x80\x9d', 'event')
('free', 'mod', 'appoint')
('thursday', '4th')
('pre-enrol',)
('educ', 'websit', 'at1')
('colleg', 'emerg', 'medic')
('school', 'if', 'crisi')
('learn', 'growth', 'develop')
('overal', 'success')
('abus', 'servic', 'program')
('intervent', 'student', 'experienc')
('right', 'say', 'no')
('commit', 'excel', 'school')
('welcom', 'lower', 'grade')
('type',)
('soma',)
('center', 'host')
('famili', 'valu', 'clarendon')
('what', 'kind')
('student', 'opportun', 'particip')
('x3020', 'kin')
('person',)
('referr', 'commun')
('physic', 'art')
('also', 'avail')
('servic', 'student', 'spring')
('respons', 'instruct', 'intervent')
('apto', 'encourag')
('at', 'apto', 'student')
('would', 'like', 'support')
('drop',)
('i', 'would')
('mediat', 'referr', 'commun')
('structur', 'play')
('40',)
('commit', 'student\xe2\x80\x99')
('the',)
('sexual', 'orientation/gend')
('fund-rais', 'event', 'organ')
('program', 'gift')
('engag', 'safe')
('new', 'famili', 'introduc')
('what',)
('art', 'journal', 'choru')
('gift', 'talent', 'educ')
('nurs', 'servic', 'addit')
('root', 'key')
('core', 'state')
('month', '3:45')
('field', 'trip', 'school')
('middl',)
('tupe', 'mentor', 'youth')
('\xe2\x88\x97', 'resourc')
('beta', 'club')
('loong',)
('abl', 'take', 'number')
('month',)
('student', 'opportun')
('provid', 'playwork', 'program')
('safe', 'environ', 'we')
('rm', '129', 'x3173')
('demonstr', 'commit', 'excel')
('student', 'develop')
('one', 'parent')
('san', 'francisco', 'unifi')
('x3060', 'lauren')
('form',)
('colleagu',)
('weekli', 'identifi')
('librari', 'last')
('in', 'addit')
('field', 'trip', 'particip')
('parent', 'particip', 'volunteer')
('how', 'well', 'address')
('provid', 'excit')
('sart',)
('agenc', 'the')
('classroom', 'present', 'special')
('program', 'drop-in', 'center')
('harass', 'issu', '\xe2\x88\x97')
('we', 'believ')
('grief',)
('famili', 'first')
('clarendon', 'begin', 'build')
('california', 'depart', 'educ')
('promis',)
('teacher', 'organ')
('terrif', 'spirit')
('leadership', 'posit', 'within')
('reinforc',)
('fund-rais',)
('question', '\xe2\x88\x97')
('mentor', 'youth')
('sst', 'iep', 'held')
('qeia', 'promis')
('coordin', 'monthli', 'health')
('back-to-school',)
('california\xe2\x80\x99', 'rti2', 'framework')
('concern', 'feel')
('commiss',)
('free', 'contact')
('abus', 'counsel')
('alway', 'right')
('coordin', 't14', 'x3020')
('4th',)
('sens', 'respons')
('volunteer', 'school', 'event')
('peer', 'relationship')
('when',)
('cover', 'parent')
('pregnanc', 'birth')
('alcohol',)
('success', 'school')
('come', 'classroom', 'present')
('servic', 'addit', 'drop-in')
('peer', 'relationship', '\xe2\x88\x97')
('\xe2\x88\x97', 'pregnanc', 'birth')
('technician', 'class')
('overal', 'success', 'school')
('student', 'throughout')
('educ', 'program')
('art',)
('websit', 'at1', 'http://www.cde.ca.gov/ci/cr/ri/index.asp')
('parent', 'hold')
('ptsa',)
('therapist',)
('children', 'youth')
('district\xe2\x80\x99', 'commit', 'engag')
('program', 'civic', 'center')
('well', 'commit', 'student\xe2\x80\x99')
('student', 'need')
('implement', 'everi', 'area')
('particip', 'varieti', 'servic')
('practic',)
('last', 'monday', 'month')
('event', 'classroom')
('servic', 'due', 'lack')
('level',)
('our', 'commun')
('issu', 'well')
('creativ', 'encourag', 'develop')
('librari',)
('mod',)
('ill',)
('sponsor', 'famili', 'night')
('student\xe2\x80\x99', 'academ', 'achiev')
('the', 'meet')
('over1identifi', 'for1', 'special')
('topic', 'substanc', 'use')
('through',)
('mental', 'health', 'issu')
('kin',)
('provid', 'excit', 'servic')
('call', '415/242-2575')
('friday', 'room')
('tutor', 'servic')
('student', 'california\xe2\x80\x99')
('citi', 'colleg', 'emerg')
('join', 'us')
('content',)
('apto',)
('lauren',)
('event', 'school', 'wide')
('class', 'current', 'explor')
('literaci',)
('network', 'ymca', 'embarcadero')
('remain', 'firmli')
('sart', 'school')
('129', 'nurs')
('us', 'know', 'would')
('alcohol', 'prevent', 'hifi')
('contact', 'well')
('implement', 'everi')
('creativ',)
('addit', 'join', 'school')
('dear', 'parent', 'as')
('night', 'thi')
('defint', 'rti2')
('issu',)
('22',)
('structur', 'play', 'program')
('referr', 'form')
('chinatown', 'ymca')
('program', 'student', 'refer')
('number', 'initi', 'area')
('drug', 'alcohol')
('provid', 'student', 'student')
('comfort', 'nurtur', 'respect')
('everi', 'area', 'school')
('student', 'support', 'servic')
('comfort', 'nurtur')
('x3030', 'teacher')
('crew',)
('impuls',)
("children'", 'garden')
('student', 'experienc')
('addit', 'drop-in')
('gener', 'finish', '4:30')
('provid', 'playwork')
('the', 'jewish', 'coalit')
('jan',)
('friday',)
('parent', 'famili', 'clarendon')
('our',)
('morn',)
('mentor',)
('bank', 'donat', 'school')
('also', 'offer')
('cessat', 'what', 'type')
('lsp', 'help')
('activ', 'posit')
('chao', 'her')
('harass', 'issu')
('becom', 'exemplari', 'school')
('question',)
('ident', 'issu')
('includ', 'light', 'dinner')
('let', 'us')
('the', 'type', 'content')
('read', 'math', 'also')
('manag', 'fund-rais', 'event')
('spring',)
('lead', 'way', 'instruct')
('youth',)
('intens', 'english')
('excel', 'school', 'either')
('provid', 'necessari')
('student', 'lowel', 'how')
('birth',)
('loong', 'kwok', 'ram')
('carol', 'x3020')
('clarendon', 'parent')
('drama', 'comput')
('enrol', 'dure')
('sever',)
('chao', 'her', 'well')
('key', 'initi')
('as', 'presid', 'school')
('the', 'curriculum')
('intern',)
('mod', 'if')
('depart', 'children')
('administr', 'teacher')
('support', 'provid')
('engag', 'creativ')
('servic', 'room')
('famili', 'resourc')
('time', 'togeth')
('jazz',)
('famili', 'provid')
('grant',)
('avail', 'provid', 'work')
('educ', 'class', 'intens')
('crew', 'journal', 'beta')
('volunt', 'activ', 'as')
('band', 'the', 'curriculum')
('class', 'english')
('orchestra',)
('offer',)
('also', 'volunt')
('prevent', 'etc', 'we')
('overal',)
('level', 'academ', 'social')
('focus', 'varieti')
('chronic', 'ill', '\xe2\x88\x97')
('although',)
('pleas', 'call', 'carol')
('assist', 'program', 'sap')
('difficulti', 'learn', 'to1')
('invit',)
('appoint', 'and/or')
('need',)
('worker', 'formerli')
('environ',)
('elect', 'class')
('level', 'implement')
('100', 'famili')
('school', 'site', 'council')
('servic',)
('well', 'center', 'provid')
('manag', 'substanc')
('help', 'famili')
('group', 'let')
('class', 'current')
('around', 'servic', 'partnership')
('attend', 'jyc', 'elementari')
('highest', 'level')
('organ',)
('area',)
('everi', 'student', 'california\xe2\x80\x99')
('form', 'parent', 'guardian')
('francisco', 'depart', 'public')
('replac', 'train', 'staff')
('we', 'also', 'offer')
('opportun', 'particip', 'elect')
('activ', 'focus', 'varieti')
('francisco',)
('speak',)
('\xe2\x88\x97', 'sexual', 'health')
('form', '\xe2\x80\x93', 'contact')
('famili', 'if', 'would')
('volunteer', 'parent')
('\xe2\x88\x97', 'smoke', 'cessat')
('would', 'like', 'person')
('mod', 'avail')
('291-7946', 'i', 'happi')
('commiss', 'provid')
('support', 'nation', 'research')
('sap', 'student')
('rti2', 'pleas')
('activ', 'famili', 'particip')
('parent', 'teacher')
('addit', 'join')
('sever', 'gener', 'grant')
('h', 'provid', 'fund')
('playwork', 'program', 'recess')
('over1identifi',)
('school', 'found')
('newslett', 'encourag')
('gate', 'honor')
('secondari', 'school')
('welcom', 'educ', 'school')
('hold', 'leadership', 'posit')
('self-ref',)
('school', 'wide')
('staff', 'well')
('therapist', 't14', 'x3060')
('includ', 'mental')
('with1feder',)
('rey', 'commun')
('staff', 'provid', 'necessari')
('us', 'come')
('state', 'standard')
('within', 'school')
('trip', 'school')
('who', 'well')
('refer', 'lowel', 'well')
('appreci', 'volunt')
('although', 'well')
('develop',)
('achiev',)
('manag', 'group')
('4pm', 'student')
('gate', 'honor', 'class')
('strong',)
('initi', 'our')
('stop', 'well')
('high', 'school')
('substanc', 'abus')
('violenc',)
('orchestra', 'band', 'jazz')
('care', 'in', 'addit')
('provid', 'follow', 'group')
('emerg', 'medic', 'technician')
('elementari', 'school', 'found')
('servic', 'fund', 'youth')
('cbo', 'provid')
('area', 'school', 'life')
('need', 'student', 'miss')
('intellig',)
('financi',)
('291-7946',)
('fall', 'behind', 'pleas')
('welcom', 'educ')
('also', 'self-ref', 'well')
('rti^2', 'philosophi', 'defint')
('practic', 'these')
('promis', 'neighborhood')
('support', 'who')
('food', 'bank')
('grade', 'the', 'jewish')
('referr', 'form', '\xe2\x80\x93')
('school', 'social')
('volunt', 'activ')
('2013-2014',)
('aggress', 'replac')
('how', 'well')
('substanc', 'abus', 'servic')
('event', 'januari')
('school', 'receiv', 'supplement')
('thorough',)
('instruct', 'intervent', 'restor')
