Read file content
eliminated stop words
stemmed words
processed ngrams
Before dimensionality reduction, num_features is  20186
Word count:  20186
std_1:  575
std_2:  310
std_3:  168

grams in std_2: 
(('offic',), 2.6669701233561156)
(('power', 'school'), 2.0110507282799888)
(('particip',), 2.0110507282799888)
(('give',), 2.2296905266386977)
(('all',), 2.6669701233561156)
(('nurs',), 2.2296905266386977)
(('faq', 'login', 'translat'), 2.0110507282799888)
(('ca', '94102'), 2.2296905266386977)
(('blue',), 2.2296905266386977)
(('inclus',), 2.8856099217148246)
(('publish',), 2.0110507282799888)
(('uc',), 2.4483303249974067)
(('week',), 2.2296905266386977)
(('greg', 'markwith'), 2.8856099217148246)
(('skill',), 2.0110507282799888)
(('book',), 2.0110507282799888)
(('user', 'agreementprivaci', 'notic'), 2.0110507282799888)
(('hour',), 2.4483303249974067)
(('skip', 'home'), 2.6669701233561156)
(('555', 'franklin', 'st'), 2.0110507282799888)
(('loop', 'power'), 2.0110507282799888)
(('vision',), 2.2296905266386977)
(('dr', 'san', 'francisco'), 2.0110507282799888)
(('step',), 2.0110507282799888)
(('develop',), 2.2296905266386977)
(('one',), 2.8856099217148246)
(('avenu', 'san', 'francisco'), 2.0110507282799888)
(('loop', 'thi', 'websit'), 2.0110507282799888)
(('faq',), 2.6669701233561156)
(('dr',), 2.0110507282799888)
(('academi', 'art', 'scienc'), 2.8856099217148246)
(('conflict',), 2.6669701233561156)
(('messag',), 2.4483303249974067)
(('club',), 2.4483303249974067)
(('everi',), 2.2296905266386977)
(('enrich',), 2.6669701233561156)
(('may',), 2.2296905266386977)
(('mental', 'health'), 2.2296905266386977)
(('instruct',), 2.6669701233561156)
(('dr', 'san'), 2.0110507282799888)
(('school', 'loop', 'power'), 2.0110507282799888)
(('gender',), 2.2296905266386977)
(('call',), 2.0110507282799888)
(('46',), 2.6669701233561156)
(('institut',), 2.6669701233561156)
(('alvarado', 'elementari'), 2.0110507282799888)
(('469-4520',), 2.2296905266386977)
(('loop', 'thi'), 2.0110507282799888)
(('power',), 2.8856099217148246)
(('4',), 2.0110507282799888)
(('new',), 2.6669701233561156)
(('2014',), 2.8856099217148246)
(('\xe2\x80\x93',), 2.8856099217148246)
(('5',), 2.8856099217148246)
(('open',), 2.2296905266386977)
(('free', 'user', 'agreementprivaci'), 2.0110507282799888)
(('3',), 2.0110507282799888)
(('februari',), 2.0110507282799888)
(('fall',), 2.0110507282799888)
(('notic', 'faq', 'login'), 2.0110507282799888)
(('continu',), 2.8856099217148246)
(('francisco', 'ca', '94102'), 2.2296905266386977)
(('post',), 2.4483303249974067)
(('websit', 'free'), 2.0110507282799888)
(('notic',), 2.0110507282799888)
(('committe',), 2.4483303249974067)
(('franklin', 'st', 'san'), 2.0110507282799888)
(('2',), 2.6669701233561156)
(('friday',), 2.2296905266386977)
(('1',), 2.6669701233561156)
(('o',), 2.2296905266386977)
(('way',), 2.2296905266386977)
(('if',), 2.8856099217148246)
(('english',), 2.4483303249974067)
(('alvarado', 'elementari', 'school'), 2.0110507282799888)
(('test',), 2.4483303249974067)
(('first',), 2.0110507282799888)
(('i',), 2.4483303249974067)
(('associ',), 2.8856099217148246)
(('how',), 2.6669701233561156)
(('talk',), 2.6669701233561156)
(('a',), 2.2296905266386977)
(('age',), 2.0110507282799888)
(('thi', 'websit'), 2.0110507282799888)
(('meet',), 2.8856099217148246)
(('receiv',), 2.0110507282799888)
(('nation',), 2.2296905266386977)
(('thi', 'websit', 'free'), 2.0110507282799888)
(('la',), 2.0110507282799888)
(('skip', 'home', 'about'), 2.2296905266386977)
(('read',), 2.6669701233561156)
(('classroom',), 2.4483303249974067)
(('in',), 2.0110507282799888)
(('avail',), 2.4483303249974067)
(('power', 'school', 'loop'), 2.0110507282799888)
(('avenu', 'san'), 2.0110507282799888)
(('see',), 2.0110507282799888)
(('individu',), 2.4483303249974067)
(('notic', 'faq'), 2.0110507282799888)
(('loop', 'power', 'school'), 2.0110507282799888)
(('success',), 2.6669701233561156)
(('state', 'univers'), 2.2296905266386977)
(('build',), 2.2296905266386977)
(('free', 'user'), 2.0110507282799888)
(('avid',), 2.8856099217148246)
(('question',), 2.6669701233561156)
(('youth',), 2.0110507282799888)
(('you',), 2.0110507282799888)
(('organ',), 2.8856099217148246)
(('it',), 2.2296905266386977)
(('cours',), 2.6669701233561156)
(('login', 'translat'), 2.0110507282799888)
(('alamo',), 2.0110507282799888)
(('address',), 2.8856099217148246)
(('assist',), 2.4483303249974067)
(('for',), 2.6669701233561156)
(('take',), 2.8856099217148246)
(('cultur',), 2.2296905266386977)
(('school', 'loop', 'thi'), 2.0110507282799888)
(('the', 'academi'), 2.2296905266386977)
(('michel',), 2.0110507282799888)
(('attach',), 2.0110507282799888)
(('415', '469-4520'), 2.2296905266386977)
(('access',), 2.6669701233561156)
(('base',), 2.8856099217148246)
(('login', 'translat', 'rss'), 2.0110507282799888)
(('avenu',), 2.0110507282799888)
(('applic',), 2.4483303249974067)
(('wednesday',), 2.0110507282799888)
(('pictur',), 2.6669701233561156)
(('franklin', 'st'), 2.0110507282799888)
(('am',), 2.0110507282799888)
(('fax',), 2.6669701233561156)
(('agreementprivaci', 'notic', 'faq'), 2.0110507282799888)
(('agreementprivaci', 'notic'), 2.0110507282799888)
(('websit', 'free', 'user'), 2.0110507282799888)
(('aa',), 2.8856099217148246)
(('engag',), 2.0110507282799888)
(('faq', 'login'), 2.0110507282799888)
(('94102',), 2.2296905266386977)
(('ptsa',), 2.2296905266386977)
(('content',), 2.2296905266386977)

grams in std_3: 
(('user', 'agreementprivaci'), 3.3228895184322429)
(('center',), 8.3516048806825491)
(('use',), 7.0397660905302946)
(('coordin',), 3.5415293167909518)
(('athlet',), 3.1042497200735339)
(('help',), 3.3228895184322429)
(('state',), 3.3228895184322429)
(('st', 'san', 'francisco'), 3.1042497200735339)
(('design',), 3.3228895184322429)
(('middl',), 3.5415293167909518)
(('mental',), 3.3228895184322429)
(('polici',), 7.4770456872477125)
(('de',), 6.3838466954541682)
(('creat',), 3.3228895184322429)
(('pm',), 3.1042497200735339)
(('\xc2\xa9',), 3.9788089135083697)
(('site',), 3.7601691151496608)
(('rss', 'feedssit', 'map'), 3.3228895184322429)
(('translat', 'rss', 'feedssit'), 3.3228895184322429)
(('anoth',), 5.0720079053019145)
(('counsel',), 6.1652068970954597)
(('elementari', 'school'), 4.1974487118670787)
(('websit',), 3.5415293167909518)
(('work',), 7.9143252839651304)
(('school', 'loop'), 5.7279273003780418)
(('district', '555', 'franklin'), 3.3228895184322429)
(('contact',), 4.4160885102257872)
(('also',), 5.7279273003780418)
(('princip',), 5.2906477036606239)
(('program',), 27.37326733789023)
(('educ',), 11.631201856063182)
(('univers',), 11.631201856063182)
(('logo',), 4.4160885102257872)
(('skip',), 6.3838466954541682)
(('login',), 3.7601691151496608)
(('counselor',), 5.9465670987367503)
(('rss',), 3.3228895184322429)
(('art',), 10.756642662628346)
(('apto',), 5.9465670987367503)
(('lowel', 'high', 'school'), 3.1042497200735339)
(('servic',), 9.8820834691935104)
(('district', 'logo'), 3.7601691151496608)
(('\xe2\x98\x85',), 3.1042497200735339)
(('ca',), 8.7888844773999661)
(('2013-2014',), 5.7279273003780418)
(('go',), 3.7601691151496608)
(('group',), 5.5092875020193324)
(('translat', 'rss'), 3.3228895184322429)
(('well', 'center'), 5.7279273003780418)
(('san', 'francisco', 'unifi'), 6.8211262921715861)
(('sexual',), 3.9788089135083697)
(('elementari',), 4.6347283085844966)
(('sfusd',), 3.7601691151496608)
(('415',), 8.1329650823238389)
(('what',), 3.9788089135083697)
(('opportun',), 3.9788089135083697)
(('teacher',), 20.81407338712896)
(('user',), 3.3228895184322429)
(('includ',), 5.5092875020193324)
(('markwith',), 3.3228895184322429)
(('francisco', 'ca'), 8.5702446790412576)
(('mission',), 4.6347283085844966)
(('us',), 5.7279273003780418)
(('st', 'san'), 3.1042497200735339)
(('unifi', 'school', 'district'), 6.1652068970954597)
(('time',), 4.4160885102257872)
(('children',), 3.5415293167909518)
(('unifi', 'school'), 6.3838466954541682)
(('free',), 5.2906477036606239)
(('day',), 6.3838466954541682)
(('loop',), 5.7279273003780418)
(('well', 'program'), 3.3228895184322429)
(('health',), 7.695685485606421)
(('high',), 10.319363065910929)
(('rss', 'feedssit'), 3.3228895184322429)
(('pleas',), 3.7601691151496608)
(('the',), 21.251352983846377)
(('librari',), 3.1042497200735339)
(('our',), 4.1974487118670787)
(('follow',), 3.3228895184322429)
(('news',), 5.2906477036606239)
(('\xc2\xa9', '2013-2014'), 3.3228895184322429)
(('provid',), 9.0075242757586746)
(('555',), 5.7279273003780418)
(('commun',), 10.538002864269638)
(('franklin',), 3.7601691151496608)
(('home', 'about'), 3.7601691151496608)
(('staff',), 8.7888844773999661)
(('art', 'scienc'), 3.1042497200735339)
(('greg',), 3.3228895184322429)
(('agreementprivaci',), 3.3228895184322429)
(('schedul',), 4.6347283085844966)
(('feedssit',), 3.3228895184322429)
(('school', 'district', '555'), 3.3228895184322429)
(('555', 'franklin'), 3.7601691151496608)
(('sf',), 3.7601691151496608)
(('student',), 54.265962536011429)
(('scienc',), 7.0397660905302946)
(('district',), 11.631201856063182)
(('activ',), 4.1974487118670787)
(('special',), 5.9465670987367503)
(('logo', 'san', 'francisco'), 3.3228895184322429)
(('well',), 17.971756008465743)
(('curriculum',), 3.5415293167909518)
(('year',), 4.1974487118670787)
(('academi',), 8.3516048806825491)
(('san',), 27.591907136248938)
(('bulli',), 12.724400847856728)
(('lowel',), 11.631201856063182)
(('make',), 3.7601691151496608)
(('district', '555'), 3.3228895184322429)
(('social',), 5.7279273003780418)
(('california',), 3.7601691151496608)
(('thi',), 6.8211262921715861)
(('alvarado',), 5.9465670987367503)
(('email',), 23.219111169074758)
(('district', 'logo', 'san'), 3.3228895184322429)
(('school',), 71.538506606349443)
(('resourc',), 5.0720079053019145)
(('report',), 3.3228895184322429)
(('anoth', 'student'), 3.3228895184322429)
(('issu',), 4.6347283085844966)
(('feedssit', 'map'), 3.3228895184322429)
(('lowel', 'high'), 3.1042497200735339)
(('administr',), 3.3228895184322429)
(('unifi',), 6.8211262921715861)
(('physic',), 3.5415293167909518)
(('middl', 'school'), 3.5415293167909518)
(('academi', 'art'), 3.1042497200735339)
(('link',), 3.7601691151496608)
(('teacher', 'email'), 13.380320242932855)
(('translat',), 3.5415293167909518)
(('school', 'district'), 6.8211262921715861)
(('francisco', 'unifi'), 6.8211262921715861)
(('francisco', 'unifi', 'school'), 6.3838466954541682)
(('\xc2\xbb',), 3.9788089135083697)
(('support',), 6.8211262921715861)
(('famili',), 4.4160885102257872)
(('music',), 3.1042497200735339)
(('academ',), 8.1329650823238389)
(('event',), 3.7601691151496608)
(('st',), 3.9788089135083697)
(('inform',), 5.2906477036606239)
(('about',), 5.5092875020193324)
(('home',), 6.3838466954541682)
(('colleg',), 14.254879436367691)
(('homework',), 3.5415293167909518)
(('learn',), 7.4770456872477125)
(('languag',), 3.7601691151496608)
(('special', 'educ'), 3.1042497200735339)
(('harass',), 3.3228895184322429)
(('we',), 8.3516048806825491)
(('attend',), 4.1974487118670787)
(('parent',), 12.068481452780601)
(('team',), 7.4770456872477125)
(('class',), 6.8211262921715861)
(('grade',), 8.5702446790412576)
(('san', 'francisco', 'ca'), 8.5702446790412576)
(('francisco',), 24.968229555944429)
(('pta',), 4.4160885102257872)
(('logo', 'san'), 3.3228895184322429)
(('form',), 3.5415293167909518)
(('map',), 5.7279273003780418)
(('offer',), 3.1042497200735339)
(('need',), 4.8533681069432051)
(('san', 'francisco'), 24.749589757585721)
(('phone',), 7.2584058888890031)
(('high', 'school'), 8.1329650823238389)
After dimensionality reduction, num_features is  19876
matfile written
.clabel written
